JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MONGODB_URI = "mongodb+srv://murugan:Muge123@cluster00.queth.mongodb.net/e--commerce"
MONGODB_URI = "mongodb://localhost:27017"
CLOUDINARY_API_KEY = "522988697638154"
CLOUDINARY_SECRET_KEY = "fVoAigRJz4tJmX8AJNXIQmuzEZc"
CLOUDINARY_NAME = "dzlm4vdpn"

STRIPE_SECRET_KEY = "sk_test_51Q9S08RoR6OjOhbNXZcdfFuM7mSB4cEXS4LYBIYRzG5ULTxKGgdDr5KTKgKOlBxE4MFoFh8JLEljLw7msbXcA3od00j8h07wAB"